<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-Kc-ZEo">
                                <rect key="frame" x="36" y="177" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-pt-Y2w">
                                <rect key="frame" x="36" y="260" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-zc-2qh">
                                <rect key="frame" x="36" y="323" width="528" height="30"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.24313725489999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qUF-sD-P0d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meS-5V-0rf">
                                <rect key="frame" x="141" y="173" width="423" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="I69-ra-p5K"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-Zm-Zhc">
                                <rect key="frame" x="141" y="256" width="423" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xhM-Ch-6pr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-7d-25b">
                                <rect key="frame" x="36" y="509" width="528" height="30"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.24313725489999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n2N-TJ-kMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Egi-zc-2qh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="36" id="6GK-91-JVb"/>
                            <constraint firstItem="Sjv-Zm-Zhc" firstAttribute="leading" secondItem="8RR-pt-Y2w" secondAttribute="trailing" constant="29" id="Bfv-ce-QgU"/>
                            <constraint firstAttribute="trailing" secondItem="Egi-zc-2qh" secondAttribute="trailing" constant="36" id="G59-ky-x0h"/>
                            <constraint firstItem="meS-5V-0rf" firstAttribute="leading" secondItem="Yxp-Kc-ZEo" secondAttribute="trailing" constant="29" id="JcN-gW-JeI"/>
                            <constraint firstItem="8RR-pt-Y2w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="36" id="NxV-4Z-7dz"/>
                            <constraint firstAttribute="trailing" secondItem="Z2C-7d-25b" secondAttribute="trailing" constant="36" id="aFh-vH-EdW"/>
                            <constraint firstAttribute="bottom" secondItem="Z2C-7d-25b" secondAttribute="bottom" constant="61" id="d3g-QW-d5U"/>
                            <constraint firstAttribute="trailing" secondItem="Sjv-Zm-Zhc" secondAttribute="trailing" constant="36" id="kAr-WM-Siq"/>
                            <constraint firstItem="meS-5V-0rf" firstAttribute="width" secondItem="Sjv-Zm-Zhc" secondAttribute="width" id="kEL-vh-fAf"/>
                            <constraint firstAttribute="trailing" secondItem="meS-5V-0rf" secondAttribute="trailing" constant="36" id="pgH-qM-7vh"/>
                            <constraint firstItem="Z2C-7d-25b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="36" id="r2v-uS-oRO"/>
                            <constraint firstItem="Yxp-Kc-ZEo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="36" id="ucs-5G-Ujl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_login" destination="Egi-zc-2qh" id="i98-9I-Bu6"/>
                        <outlet property="button_register" destination="Z2C-7d-25b" id="m3r-QV-MxC"/>
                        <outlet property="textfield_password" destination="Sjv-Zm-Zhc" id="8rI-3m-uTx"/>
                        <outlet property="textfield_userID" destination="meS-5V-0rf" id="Usp-4p-HbV"/>
                        <segue destination="kPn-Ev-LDm" kind="show" identifier="CaptureView" id="htp-JU-MDi"/>
                        <segue destination="7Wa-J8-c2u" kind="show" identifier="RegisterScreen" id="hSk-0T-mnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xzU-0l-igs">
            <objects>
                <viewController id="7Wa-J8-c2u" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zON-K3-bY0"/>
                        <viewControllerLayoutGuide type="bottom" id="FuW-tI-Qv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbt-lA-ORC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-wV-5Ut">
                                <rect key="frame" x="24" y="48" width="552" height="30"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="7Wa-J8-c2u" id="cit-JW-bVn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-Od-k7F">
                                <rect key="frame" x="24" y="97" width="552" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="7Wa-J8-c2u" id="bJT-5o-Qxv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6si-eV-h49">
                                <rect key="frame" x="24" y="148" width="552" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7Wa-J8-c2u" id="mrz-bU-ZBd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-2d-Xzm">
                                <rect key="frame" x="24" y="198" width="552" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7Wa-J8-c2u" id="Qoo-MR-977"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-fD-q8p">
                                <rect key="frame" x="24" y="248" width="552" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="7Wa-J8-c2u" id="fUs-yL-UfW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-cY-45v">
                                <rect key="frame" x="24" y="309" width="148" height="30"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.24313725490196078" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.92631392050000005" green="0.92631392050000005" blue="0.92631392050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="7Wa-J8-c2u" eventType="touchUpInside" id="pKt-Mp-Ree"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-Pv-D3g">
                                <rect key="frame" x="486" y="309" width="90" height="30"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.24313725489999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GUS-IK-dGI"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.92631392050000005" green="0.92631392050000005" blue="0.92631392050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="7Wa-J8-c2u" eventType="touchUpInside" id="4WQ-qW-0jC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ckn-Od-k7F" secondAttribute="trailing" constant="24" id="2QX-DB-YSz"/>
                            <constraint firstItem="ybT-cY-45v" firstAttribute="top" secondItem="XgZ-fD-q8p" secondAttribute="bottom" constant="31" id="9Ho-9j-EAh"/>
                            <constraint firstItem="XgZ-fD-q8p" firstAttribute="leading" secondItem="xbt-lA-ORC" secondAttribute="leading" constant="24" id="ASd-EA-5sH"/>
                            <constraint firstItem="6si-eV-h49" firstAttribute="leading" secondItem="xbt-lA-ORC" secondAttribute="leading" constant="24" id="KKw-V7-IWt"/>
                            <constraint firstAttribute="trailing" secondItem="XgZ-fD-q8p" secondAttribute="trailing" constant="24" id="Mo9-S6-wz1"/>
                            <constraint firstItem="RJI-Pv-D3g" firstAttribute="top" secondItem="XgZ-fD-q8p" secondAttribute="bottom" constant="31" id="NZx-wg-A6E"/>
                            <constraint firstAttribute="trailing" secondItem="LGk-wV-5Ut" secondAttribute="trailing" constant="24" id="X9n-g8-kfG"/>
                            <constraint firstAttribute="trailing" secondItem="JWu-2d-Xzm" secondAttribute="trailing" constant="24" id="YR9-Dw-yEc"/>
                            <constraint firstItem="LGk-wV-5Ut" firstAttribute="leading" secondItem="xbt-lA-ORC" secondAttribute="leading" constant="24" id="kdm-eu-EGM"/>
                            <constraint firstAttribute="trailing" secondItem="6si-eV-h49" secondAttribute="trailing" constant="24" id="mAw-2j-g8d"/>
                            <constraint firstItem="ckn-Od-k7F" firstAttribute="leading" secondItem="xbt-lA-ORC" secondAttribute="leading" constant="24" id="vnL-fq-jg7"/>
                            <constraint firstItem="ybT-cY-45v" firstAttribute="leading" secondItem="xbt-lA-ORC" secondAttribute="leading" constant="24" id="wyr-IS-vDi"/>
                            <constraint firstAttribute="trailing" secondItem="RJI-Pv-D3g" secondAttribute="trailing" constant="24" id="xev-nV-S2M"/>
                            <constraint firstItem="JWu-2d-Xzm" firstAttribute="leading" secondItem="xbt-lA-ORC" secondAttribute="leading" constant="24" id="yWT-Zb-iSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_confirm_password" destination="JWu-2d-Xzm" id="k5X-JU-D60"/>
                        <outlet property="_email" destination="XgZ-fD-q8p" id="U7I-zy-HNJ"/>
                        <outlet property="_firstname" destination="LGk-wV-5Ut" id="gT6-HI-YMN"/>
                        <outlet property="_lastname" destination="ckn-Od-k7F" id="5fu-nh-9wv"/>
                        <outlet property="_password" destination="6si-eV-h49" id="0s8-u1-Ltx"/>
                        <outlet property="button_cancel" destination="RJI-Pv-D3g" id="KTS-Fy-UZY"/>
                        <outlet property="button_register" destination="ybT-cY-45v" id="svE-el-y0U"/>
                        <segue destination="kPn-Ev-LDm" kind="show" identifier="CaptureViewFromRegister" id="gzu-vS-Rm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyY-dq-XO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRK-ML-LhL">
            <objects>
                <navigationController id="kPn-Ev-LDm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Fc-gz-Aer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofz-6F-lgy" kind="relationship" relationship="rootViewController" id="MF2-tu-rGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1l-3z-7Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="464"/>
        </scene>
        <!--Capture Image View Controller-->
        <scene sceneID="EiB-BU-3dq">
            <objects>
                <viewController id="ofz-6F-lgy" customClass="CaptureImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MwL-Pe-Fuq"/>
                        <viewControllerLayoutGuide type="bottom" id="sKO-Il-J9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mC-9a-0Qw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-gP-zmv">
                                <rect key="frame" x="32" y="549" width="170" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Take Image 1">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capture:" destination="ofz-6F-lgy" eventType="touchUpInside" id="Xwu-Bl-7AN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-TF-Thl">
                                <rect key="frame" x="398" y="549" width="170" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Take Image 2">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capture:" destination="ofz-6F-lgy" eventType="touchUpInside" id="Cyq-A1-p8l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-5j-U6S">
                                <rect key="frame" x="32" y="92" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lvB-1Q-q6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOT-mU-sLN">
                                <rect key="frame" x="126" y="92" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="E8C-wQ-53J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-Ow-nbd">
                                <rect key="frame" x="32" y="150" width="2" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-UT-a65">
                                <rect key="frame" x="215" y="549" width="170" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Go To Images">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToImages:" destination="ofz-6F-lgy" eventType="touchUpInside" id="kEV-4P-g8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QvQ-gP-zmv" firstAttribute="leading" secondItem="8mC-9a-0Qw" secondAttribute="leading" constant="32" id="3t0-5g-slj"/>
                            <constraint firstItem="pB3-TF-Thl" firstAttribute="leading" secondItem="VFJ-UT-a65" secondAttribute="trailing" constant="13" id="9hD-Ir-3Is"/>
                            <constraint firstItem="VFJ-UT-a65" firstAttribute="leading" secondItem="QvQ-gP-zmv" secondAttribute="trailing" constant="13" id="Cod-mr-Lgp"/>
                            <constraint firstItem="QvQ-gP-zmv" firstAttribute="width" secondItem="pB3-TF-Thl" secondAttribute="width" id="GrJ-Zk-ZeB"/>
                            <constraint firstItem="Pwi-5j-U6S" firstAttribute="leading" secondItem="8mC-9a-0Qw" secondAttribute="leading" constant="32" id="KUY-EX-wjT"/>
                            <constraint firstItem="nOT-mU-sLN" firstAttribute="leading" secondItem="Pwi-5j-U6S" secondAttribute="trailing" constant="14" id="OXh-gt-Dyh"/>
                            <constraint firstItem="QvQ-gP-zmv" firstAttribute="width" secondItem="VFJ-UT-a65" secondAttribute="width" id="UnF-Jl-A5n"/>
                            <constraint firstAttribute="trailing" secondItem="pB3-TF-Thl" secondAttribute="trailing" constant="32" id="X6i-js-xfH"/>
                            <constraint firstItem="QK8-Ow-nbd" firstAttribute="leading" secondItem="8mC-9a-0Qw" secondAttribute="leading" constant="32" id="XNG-kE-OyV"/>
                            <constraint firstItem="nOT-mU-sLN" firstAttribute="top" secondItem="8mC-9a-0Qw" secondAttribute="top" constant="92" id="cRt-xz-DYK"/>
                            <constraint firstAttribute="bottom" secondItem="QvQ-gP-zmv" secondAttribute="bottom" constant="21" id="eGm-Au-0Bk"/>
                            <constraint firstAttribute="bottom" secondItem="pB3-TF-Thl" secondAttribute="bottom" constant="21" id="eka-IL-yrz"/>
                            <constraint firstItem="QK8-Ow-nbd" firstAttribute="top" secondItem="Pwi-5j-U6S" secondAttribute="bottom" constant="28" id="hnK-4L-Tty"/>
                            <constraint firstAttribute="bottom" secondItem="VFJ-UT-a65" secondAttribute="bottom" constant="21" id="ibl-6u-7Vm"/>
                            <constraint firstItem="Pwi-5j-U6S" firstAttribute="top" secondItem="8mC-9a-0Qw" secondAttribute="top" constant="92" id="vAn-mC-dwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ai-a2-tAn"/>
                    <connections>
                        <outlet property="_txtHeight" destination="nOT-mU-sLN" id="0IN-nj-A5M"/>
                        <outlet property="_txtWidth" destination="Pwi-5j-U6S" id="ImC-86-gMO"/>
                        <outlet property="button_capture" destination="QvQ-gP-zmv" id="wYi-Cq-FpT"/>
                        <outlet property="button_capture_2" destination="pB3-TF-Thl" id="i5P-B0-hWa"/>
                        <outlet property="button_images" destination="VFJ-UT-a65" id="GWW-Sv-lQw"/>
                        <outlet property="image" destination="QK8-Ow-nbd" id="dvs-Cs-kXf"/>
                        <segue destination="uj7-l6-vrU" kind="show" identifier="AllDetails" id="InW-pj-qVa"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="logout" id="j6p-Ju-TYv"/>
                        <segue destination="W5F-ea-PcF" kind="show" identifier="ImagesScreen" id="uUD-L3-hZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp7-Sn-Dn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="198"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="2Ki-4i-csi">
            <objects>
                <viewController id="W5F-ea-PcF" customClass="ImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6Y-dQ-oH9"/>
                        <viewControllerLayoutGuide type="bottom" id="FJs-vc-JFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgL-mk-28D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-SI-YvF">
                                <rect key="frame" x="16" y="73" width="568" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-6k-1pO">
                                <rect key="frame" x="16" y="325" width="568" height="206"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-uK-c4H">
                                <rect key="frame" x="16" y="539" width="568" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retake 2">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retake:" destination="W5F-ea-PcF" eventType="touchUpInside" id="kGV-UT-pPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-Qi-qZM">
                                <rect key="frame" x="16" y="287" width="568" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retake 1">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retake:" destination="W5F-ea-PcF" eventType="touchUpInside" id="hhM-Rw-bhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1z-uK-c4H" firstAttribute="leading" secondItem="WgL-mk-28D" secondAttribute="leading" constant="16" id="I39-p8-A2d"/>
                            <constraint firstItem="Xhk-SI-YvF" firstAttribute="height" secondItem="Mtm-6k-1pO" secondAttribute="height" id="IMh-BZ-Sk8"/>
                            <constraint firstItem="Mtm-6k-1pO" firstAttribute="leading" secondItem="WgL-mk-28D" secondAttribute="leading" constant="16" id="VAN-CS-yjK"/>
                            <constraint firstItem="Xhk-SI-YvF" firstAttribute="leading" secondItem="WgL-mk-28D" secondAttribute="leading" constant="16" id="doN-TD-KYd"/>
                            <constraint firstAttribute="trailing" secondItem="Xhk-SI-YvF" secondAttribute="trailing" constant="16" id="gvq-r9-IR5"/>
                            <constraint firstItem="DK5-Qi-qZM" firstAttribute="leading" secondItem="WgL-mk-28D" secondAttribute="leading" constant="16" id="k6e-z0-Wjr"/>
                            <constraint firstAttribute="trailing" secondItem="o1z-uK-c4H" secondAttribute="trailing" constant="16" id="mrv-9j-AqR"/>
                            <constraint firstAttribute="trailing" secondItem="DK5-Qi-qZM" secondAttribute="trailing" constant="16" id="mwO-8B-38R"/>
                            <constraint firstAttribute="trailing" secondItem="Mtm-6k-1pO" secondAttribute="trailing" constant="16" id="o0v-qn-oUZ"/>
                            <constraint firstItem="Xhk-SI-YvF" firstAttribute="top" secondItem="WgL-mk-28D" secondAttribute="top" constant="73" id="ohw-pu-pS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="Xhk-SI-YvF" id="TLQ-e3-5BH"/>
                        <outlet property="imageView2" destination="Mtm-6k-1pO" id="sV0-QB-FdA"/>
                        <outlet property="retake1" destination="DK5-Qi-qZM" id="fTy-we-uDT"/>
                        <outlet property="retake2" destination="o1z-uK-c4H" id="Qgw-P2-K3G"/>
                        <segue destination="uj7-l6-vrU" kind="show" identifier="SendAllData" id="ttQ-63-ovF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USm-Is-xWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1019"/>
        </scene>
        <!--Send All Data View Controller-->
        <scene sceneID="r4t-2J-N65">
            <objects>
                <viewController id="uj7-l6-vrU" customClass="SendAllDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sn1-zY-KM3"/>
                        <viewControllerLayoutGuide type="bottom" id="oES-vu-xdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBE-eQ-GKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-2v-Mui">
                                <rect key="frame" x="0.0" y="256" width="600" height="192"/>
                                <color key="backgroundColor" red="0.92631392045454541" green="0.92631392045454541" blue="0.92631392045454541" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="uj7-l6-vrU" id="sOC-GP-48f"/>
                                </connections>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-Dk-Ofc">
                                <rect key="frame" x="47" y="465" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-VJ-e1G">
                                <rect key="frame" x="6" y="470" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-mt-Ed0">
                                <rect key="frame" x="104" y="470" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-PG-ySP">
                                <rect key="frame" x="36" y="102" width="116" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-bX-LgI">
                                <rect key="frame" x="449" y="102" width="116" height="103"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-kl-ZOk">
                                <rect key="frame" x="16" y="557" width="568" height="35"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.24313725489999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload Images to Cloud">
                                    <color key="titleColor" red="0.92156862750000001" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadAction:" destination="uj7-l6-vrU" eventType="touchUpInside" id="jwM-28-pR0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v46-5M-0lU">
                                <rect key="frame" x="449" y="218" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-fM-TSo">
                                <rect key="frame" x="90" y="214" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="OfH-t3-B7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-1b-qpY">
                                <rect key="frame" x="500" y="214" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dwh-ou-bsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-8I-gDl">
                                <rect key="frame" x="36" y="218" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Auf-Dk-Ofc" firstAttribute="leading" secondItem="F2E-VJ-e1G" secondAttribute="trailing" constant="17" id="15O-hW-2mF"/>
                            <constraint firstItem="F2E-VJ-e1G" firstAttribute="leading" secondItem="EBE-eQ-GKk" secondAttribute="leading" constant="6" id="5hm-ew-2YC"/>
                            <constraint firstItem="AzF-mt-Ed0" firstAttribute="leading" secondItem="Auf-Dk-Ofc" secondAttribute="trailing" constant="11" id="7y4-jv-gIL"/>
                            <constraint firstAttribute="trailing" secondItem="uwq-bX-LgI" secondAttribute="trailing" constant="35" id="8kH-GC-MjL"/>
                            <constraint firstItem="5SS-PG-ySP" firstAttribute="width" secondItem="uwq-bX-LgI" secondAttribute="width" id="9rA-zL-drU"/>
                            <constraint firstAttribute="trailing" secondItem="OFq-kl-ZOk" secondAttribute="trailing" constant="16" id="DtT-Oc-5MV"/>
                            <constraint firstAttribute="trailing" secondItem="F7m-2v-Mui" secondAttribute="trailing" id="NoK-LA-4kb"/>
                            <constraint firstItem="cZF-1b-qpY" firstAttribute="leading" secondItem="v46-5M-0lU" secondAttribute="trailing" constant="5" id="SLe-eQ-0ic"/>
                            <constraint firstItem="PT9-8I-gDl" firstAttribute="leading" secondItem="EBE-eQ-GKk" secondAttribute="leading" constant="36" id="WK7-b2-7qe"/>
                            <constraint firstItem="pf4-fM-TSo" firstAttribute="leading" secondItem="PT9-8I-gDl" secondAttribute="trailing" constant="8" id="Wdn-fw-mXa"/>
                            <constraint firstAttribute="trailing" secondItem="cZF-1b-qpY" secondAttribute="trailing" constant="35" id="bLI-CT-c47"/>
                            <constraint firstItem="F7m-2v-Mui" firstAttribute="leading" secondItem="EBE-eQ-GKk" secondAttribute="leading" id="l47-Ds-zaT"/>
                            <constraint firstItem="5SS-PG-ySP" firstAttribute="leading" secondItem="EBE-eQ-GKk" secondAttribute="leading" constant="36" id="qpx-MD-lrK"/>
                            <constraint firstAttribute="bottom" secondItem="OFq-kl-ZOk" secondAttribute="bottom" constant="8" id="tN8-OO-7fE"/>
                            <constraint firstItem="OFq-kl-ZOk" firstAttribute="leading" secondItem="EBE-eQ-GKk" secondAttribute="leading" constant="16" id="yn7-EY-ovK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBu-jG-NO6"/>
                    <connections>
                        <outlet property="_imageView" destination="5SS-PG-ySP" id="kaC-4x-TrP"/>
                        <outlet property="_imageView2" destination="uwq-bX-LgI" id="FJd-oG-lEp"/>
                        <outlet property="_switchPriority" destination="Auf-Dk-Ofc" id="tRl-A8-t0s"/>
                        <outlet property="_txtDescription" destination="F7m-2v-Mui" id="aAO-Bn-IG8"/>
                        <outlet property="button_upload" destination="OFq-kl-ZOk" id="taY-KP-0G4"/>
                        <outlet property="txt_position" destination="pf4-fM-TSo" id="28d-Ya-dXG"/>
                        <outlet property="txt_position2" destination="cZF-1b-qpY" id="C2d-Ki-oya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY6-QK-Yp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="464"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="htp-JU-MDi"/>
        <segue reference="InW-pj-qVa"/>
    </inferredMetricsTieBreakers>
</document>
